<html>
    <head>
        <meta charset="utf-8" />   
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        
        <style>
            /*  */
            /* Add your CSS here */
            /*  */
            @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;0,600;0,700;0,900;1,300&display=swap');

            @media screen and (min-width: 1600px) {
                .content-container {
                    margin: 100px 500px;
                }
            }
            
            @media screen and (max-width: 1600px) {
                .content-container {
                    margin: 100px 250px;
                }
            }
            
            @media screen and (max-width: 1100px) {
                .content-container {
                    margin: 100px 50px;
                }
            }



            h1 {
                font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
                font-weight: 100;
                font-size: 50px;

            }

            

            .dropdown-box:hover {
                background-color: #F7F7F7;
                cursor: pointer;
            }

            .dropdown-box {
                padding: 10px 10px;
                margin: 20px 0px;
                columns: auto 2;
                background-color: white;
                border: 1px solid #c4c4c4;
                border-radius: 5px;
                box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
                display: flex;
                justify-content: space-between;
                align-content: center;
                flex-wrap: wrap;
            }

            .dropdown-text {
                font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: 600;
            }


            .dropdown-content {
                overflow: hidden;
                max-height: 0;
                font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: normal;
                margin: 0;
                justify-self: flex-end;
                flex-basis: 100%;
                order: 3;
                transition: max-height .5s;
            }

            .icon {
                text-align: right;
                align-self: center;
                margin-right: 10px;
                vertical-align: middle;
                
            }


            .icon-text {
                color: #2E4481;
                font-size: 40px;
                margin: 0;
                font-weight: bold;
                transition: transform .3s;
            }

        </style>
        <title>Library Code Challenge</title>
    </head>
    <body>
        <!--  -->
        <!-- Add your HTML here -->
        <!--  -->

        <div class="main-container">
            <div class="content-container">
                <h1>FAQs</h1>
                <hr/>
                <div class="dropdown-box" onClick="handleClick(this)">
                    <p class="dropdown-text">Why did the programmer quit his job?</p>
                    <p class="dropdown-content">Because he didn't get arrays</p>
                    <div class="icon">
                        <p class="icon-text"><i class="bi bi-caret-right-fill"></i>
                        </p>
                    </div>
                </div>
                <div class="dropdown-box" onClick="handleClick(this)">
                    <p class ="dropdown-text">How many programmers does it take to change a lightbulb</p>
                    <p class="dropdown-content">None. That's a hardware issue.</p>
                    <div class="icon">
                        <p class="icon-text"><i class="bi bi-caret-right-fill"></i></p>
                    </div>
                </div>
                <div class="dropdown-box" onClick="handleClick(this)">
                    <p class="dropdown-text">0 is false, 1 is true, right?</p>
                    <p class="dropdown-content">1</p>
                    <div class="icon">
                        <p class="icon-text"><i class="bi bi-caret-right-fill"></i></p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            //
            // Add your Javascript here
            //

            var isOpen = false;

            function handleClick(event) {
                if(isOpen) {
                    // event.querySelector(".dropdown-content").style.display = "none";
                    event.querySelector(".dropdown-content").style.maxHeight = 0;
                    event.querySelector(".icon-text").style.transform = "rotate(0deg)";
                    isOpen = false;
                } else {
                    // event.querySelector(".dropdown-content").style.display = "inline";
                    event.querySelector(".dropdown-content").style.maxHeight = "40px";
                    event.querySelector(".icon-text").style.transform = "rotate(90deg)";
                    isOpen = true;
                }
            }
            
        </script>
    </body>
</html>
